# clinical_quality_language

Src/dotnet/: .gitignore  CQL.sln
Src/dotnet/CQL/: CQL.csproj
Src/dotnet/CQL.ELM/: CQL.ELM.csproj
Src/dotnet/CQL.Translation/: CQL.Translation.csproj
Src/dotnet/CQL.Translation_UnitTests/: CQL.Translation_UnitTests.csproj
Src/dotnet/CQL.VSSupport.2013/CQL.VSSupport.2013_IntegrationTests/: CQL.VSSupport.2013_IntegrationTests.csproj
Src/dotnet/CQL.VSSupport.2013/CQL.VSSupport.2013_UnitTests/: CQL.VSSupport.2013_UnitTests.csproj
Src/dotnet/_tests/model.tests/: ChoiceTypeTests.cs  GenericClassSignatureParserTest.cs  model.tests.csproj
Src/dotnet/cql/: Program.cs
Src/dotnet/elm/: README.md  elm.csproj
Src/dotnet/model/: ChoiceType.cs  ClassType.cs  ClassTypeElement.cs  DataType.cs  GenericClassSignatureParser.cs  IInstantiationContext.cs  IntervalType.cs  InvalidRedeclarationException.cs  ListType.cs  ModelContext.cs  Relationship.cs  SearchType.cs  SimpleType.cs  TupleType.cs  TupleTypeElement.cs  TypePrameter.cs  model.csproj  modelinfo.cs  modelinfo.designer.cs
Src/dotnet/quick/: README.md  quick - Backup.csproj  quick.csproj
Src/dotnet/quick/Properties/: Resources.Designer.cs
