<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>org.cqframework.cql.gen</RootNamespace>
    <AssemblyName>cql.cqlframework.og</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.16.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4       Include="../../grammar/*.g4" Package="gen.cql.cqlframework.og" Visitor="true"/>
  </ItemGroup>
</Project>
